# URM-emulator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Styles.kt  URMCommand.kt  URMCommandAdd.kt  URMCommandCopy.kt  URMCommandJump.kt  URMCommandZero.kt  URMProgram.kt  URMRegister.kt  URMRegisters.kt  main.kt
src/main/kotlin/core/: URMCommand.kt  URMCommandAdd.kt  URMCommandCopy.kt  URMCommandJump.kt  URMCommandZero.kt  URMProgram.kt  URMRegister.kt  URMRegisterSetListener.kt  URMRegisters.kt
src/main/kotlin/gui/: URMGui.kt
src/main/kotlin/gui/components/: URMGuiCommand.kt  URMGuiCommandAdd.kt  URMGuiCommandCopy.kt  URMGuiCommandJump.kt  URMGuiCommandZero.kt  URMGuiProgram.kt  URMGuiRegister.kt  URMGuiRegisters.kt
src/main/kotlin/gui/controlls/: IntegerTextField.kt
src/main/kotlin/urm/: Styles.kt  main.kt
src/main/kotlin/urm/core/: URMCommand.kt  URMCommandAdd.kt  URMCommandCopy.kt  URMCommandJump.kt  URMCommandZero.kt  URMProgram.kt  URMRegister.kt  URMRegisterSetListener.kt  URMRegisters.kt
src/main/kotlin/urm/gui/: URMGui.kt
src/main/kotlin/urm/gui/components/: URMGuiCommand.kt  URMGuiCommandAdd.kt  URMGuiCommandCopy.kt  URMGuiCommandJump.kt  URMGuiCommandZero.kt  URMGuiProgram.kt  URMGuiRegister.kt  URMGuiRegisters.kt
src/main/kotlin/urm/gui/controlls/: IntegerTextField.kt
src/main/resources/gui/: URMGui.fxml  style.css  style.scss
src/main/resources/gui/components/: URMGuiCommand.fxml  URMGuiCommandAdd.fxml  URMGuiCommandCopy.fxml  URMGuiCommandJump.fxml  URMGuiCommandZero.fxml  URMGuiProgram.fxml  URMGuiRegisters.fxml
src/main/resources/urm/gui/: URMGui.fxml  style.css  style.scss
src/main/resources/urm/gui/.sass-cache/581d35ed632170f0e6b80c283e22630bbeb3b34e/: style.scssc
src/main/resources/urm/gui/components/: URMGuiCommandAdd.fxml  URMGuiCommandCopy.fxml  URMGuiCommandJump.fxml  URMGuiCommandZero.fxml  URMGuiProgram.fxml  URMGuiRegister.fxml
src/test/kotlin/: URMProgramTests.kt
