group 'URM'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "URMGuiApp"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "no.tornado:tornadofx:1.5.8"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M2")
}

jar {
    manifest {
        attributes 'Main-Class': 'URMGuiApp',
                'Application-Name': 'URM Emulator'
    }
    version ""
    destinationDir file("$projectDir")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

defaultTasks 'run'