<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="531.0" prefWidth="471.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="5.0" styleClass="toolbar">
                    <children>
                        <Button id="btnStep" fx:id="btnStep" mnemonicParsing="false" text="Step" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="Speed" />
                        <Slider id="sldSpeed" fx:id="sldSpeed" majorTickUnit="100.0" max="1000.0" min="50.0" minorTickCount="50" showTickMarks="true" snapToTicks="true" value="500.0" />
                        <Button id="btnPlay" fx:id="btnPlay" mnemonicParsing="false" text="Play" />
                        <Button id="btnReset" fx:id="btnReset" mnemonicParsing="false" text="Reset" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <Label text="Commands:" />
                <HBox prefHeight="174.0" prefWidth="248.0" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane fx:id="programPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox spacing="5.0">
                            <children>
                                <Button fx:id="btnAdd" mnemonicParsing="false" text="Add" VBox.vgrow="ALWAYS" />
                                <Button fx:id="btnCopy" mnemonicParsing="false" text="Copy" VBox.vgrow="ALWAYS" />
                                <Button fx:id="btnZero" mnemonicParsing="false" text="Zero" VBox.vgrow="ALWAYS" />
                                <Button fx:id="btnJump" mnemonicParsing="false" text="Jump" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <Label text="Registers:" />
                <ScrollPane fx:id="registersWrapper" hbarPolicy="NEVER" prefHeight="82.0" prefWidth="396.0" vbarPolicy="NEVER" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
