<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="index" styleClass="registerIndex">
        </Label>
        <TextField fx:id="label" alignment="CENTER" prefHeight="36.0" prefWidth="50.0" styleClass="register" text="1" VBox.vgrow="SOMETIMES">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </TextField>
    </children>
</VBox>
